.add-billing-container {
    padding: 20px;
    max-width: 500px; /* Limit the width */
    margin: auto; /* Center the form */
}

.add-billing-form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between fields */
}

.product-item {
    display: flex;
    justify-content: space-between; /* Align items on both sides */
    align-items: center;
}

.product-item input {
    width: 60px; /* Narrow width for quantity input */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-billing-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-billing-form button:hover {
    background-color: #0056b3;
}
