/* ViewBilling.css */
.view-billing-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.billing-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.billing-table th, .billing-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.billing-table th {
    background-color: #0056b3;
    color: white;
}

.billing-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.billing-table button {
    margin: 0 5px;
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.billing-table button:hover {
    background-color: #0056b3;
}

.edit-billing-form {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.edit-billing-form h3 {
    text-align: center;
    color: #333;
}

.edit-billing-form label {
    display: block;
    margin: 10px 0 5px;
}

.edit-billing-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.edit-billing-form button {
    margin-top: 10px;
}

.ReactModal__Overlay {
    background-color: rgba(0, 0, 0, 0.75);
}

.ReactModal__Content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: auto;
}
