.add-product-container {
    padding: 20px;
    max-width: 400px; /* Limit the width */
    margin: auto; /* Center the form */
}

.add-product-form {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Reduce space between fields */
}

.add-product-form input {
    padding: 8px; /* Smaller padding */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-product-form button {
    padding: 8px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-product-form button:hover {
    background-color: #218838;
}
