.view-products-container {
    padding: 20px;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.products-table th, .products-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.products-table th {
    background-color: #f2f2f2;
}

.products-table tr:hover {
    background-color: #f1f1f1;
}

.products-table button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.products-table button:first-of-type {
    background-color: #007bff;
    color: white;
}

.products-table button:first-of-type:hover {
    background-color: #0056b3;
}

.products-table button:last-of-type {
    background-color: #dc3545;
    color: white;
}

.products-table button:last-of-type:hover {
    background-color: #c82333;
}
