/* Header.css */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px;
    margin-right: 20px;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    margin-right: 20px;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    padding: 2px 5px;
}

.notification-dropdown {
    position: absolute;
    right: 0;
    background: white;
    color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.notification-item {
    padding: 10px;
}

/* Profile button styling */
.profile-link {
    padding: 8px 15px;
    background-color: #007bff; /* Button background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.profile-link:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
