.navbar {
    background-color: #0056b3; /* Dark blue for contrast */
    padding: 10px 20px; /* Reduced vertical padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center the navbar items */
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 15px; /* Slightly reduced space between items */
}

.navbar a {
    color: rgb(5, 1, 1);
    text-decoration: none;
    padding: 8px 12px; /* Reduced padding for a more compact look */
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth background change */
    font-size: 14px; /* Adjust font size if necessary */
}

.navbar a:hover {
    background-color: #004494; /* Darker shade on hover */
}
